# helloTest

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/buylist/: BuylistApplication.java
src/main/java/org/example/buylist/Mapper/: AlertMapper.java  BuylistMapper.java
src/main/java/org/example/buylist/config/: WebSocketConfig.java
src/main/java/org/example/buylist/controller/: AlertController.java  CrawlRestController.java  ListController.java
src/main/java/org/example/buylist/dto/: AlertDTO.java  ListDto.java
src/main/java/org/example/buylist/entity/: AlertEntity.java  BuylistEntity.java  CrawlResultEntity.java
src/main/java/org/example/buylist/repository/: AlertRepository.java  CrawlResultRepository.java  ListRepository.java
src/main/java/org/example/buylist/service/: AlertService.java  CrawlResultService.java  ListService.java
src/main/java/org/example/buylist/serviceImp/: AlertServiceImpl.java  CrawlResultServiceImpl.java  ListServiceImp.java
src/main/java/org/example/buylist/util/: KakaoTalknotifier.java  KeywordMonitorScheduler.java  PpomppuCrawler.java
src/main/resources/: application.properties
src/main/resources/templates/: page1.html  page2.html  page3.html
src/test/java/org/example/buylist/: BuylistApplicationTests.java
